# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.easports.com	FALSE	/	FALSE	1476137616	EASFC-WEB-SESSION	7ki5qeaell0jgbu88rs5v1i893
www.easports.com	FALSE	/	FALSE	1507587213	hl	us
www.easports.com	FALSE	/	FALSE	0	XSRF-TOKEN	uxh7DAshzkgQ4axqgzu1AwblbhQwkXGJeBJcfP_MNWQ
#HttpOnly_signin.ea.com	FALSE	/p/	TRUE	0	JSESSIONID	4E0FD8C132E168F58657A67D86CD1992.eanshprdaccounts41
signin.ea.com	FALSE	/	FALSE	1476656014	webun	"jeroen@ketelaar.me"
signin.ea.com	FALSE	/	FALSE	1476656014	isPogo	false
.ea.com	TRUE	/	FALSE	1631571214	_nx_mpcid	67c45930-8089-456a-90d5-b7ee5d18a5ba
#HttpOnly_accounts.ea.com	FALSE	/connect	TRUE	0	sid	ShURPZFK5bcANvQR6Quxj19LyHzBo3kqUoKxLfKHzgt77QoO6N5Oj8YH5PVIn
#HttpOnly_accounts.ea.com	FALSE	/connect	TRUE	1481235213	remid	TUU6NlVsUDFhUjRldGJZcml1SExqUzhhRlkxOWJITzFTOU9KQ2JKbTlzUToxMDA5MDAwMTk.XgdT5MnBVlXfkzlsQZnqrwUqfPWgVctZWwif4cQH
www.easports.com	FALSE	/	FALSE	1476224015	79b1a243	1
www.easports.com	FALSE	/	FALSE	1476224015	EASSSO	77fb897ed27afdede8a386ad71804fc2e464d706e328d5e4f0ce15af1d6471e5
#HttpOnly_www.easports.com	FALSE	/iframe/fut17	FALSE	0	futweb	j4ge3k09nt94opgojqrrstpfd0
.easports.com	TRUE	/	FALSE	1478644866	FUTWebPhishing-1928001124	3453257191927970653
